<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Member Page</title>  
  <link rel="stylesheet" href="css/main.css" type="text/css">  
</head>
<body>
	<h1 class="hidden">Member Page Scaffold</h1>
	<div id="container">
		<header id="mainHeader">
			<nav id="mainNav">
				<h2 class="hidden">Main Nav</h2>
				<div id="navigation"></div>
			</nav>
			<div id="headerCon">
			<div id="logo"></div>
			<div id="titleText"></div>
			</div>
		</header>
		<section id="mainCon">
		<h2 class="hidden">Main Content</h2>
		<div id="featuredImage"></div>
		<p id="memberText"></p>
		</section>
		<section id="memberText2Section"><h2 class="hidden">Member text statment</h2><p id="memberText2"></p></section>
		<section id="lowerBodyCon">
			<h2 class="hidden">Reasons to Join</h2>
			<section class="sections"><h3 class="hidden">Hands on Environmentalism</h3><div class="sectionsPhotos"></div><p class="sectionsText"></p></section>
			<section class="sections"><h3 class="hidden">Make a Difference</h3><div class="sectionsPhotos"></div><p class="sectionsText"></p></section>
			<section class="sections"><h3 class="hidden">Meetings Every Month</h3><div class="sectionsPhotos"></div><p class="sectionsText"></p></section>
		</section>
		<footer id="footer">
			<h2 class="hidden">Footer</h2>
			<section id="linksSection"><h3 class="hidden">Links</h3>
				<div class="links"><div class="linksImg"></div><p class="linksText"></p></div>
				<div class="links"><div class="linksImg"></div><p class="linksText"></p></div>
				<div class="links"><div class="linksImg"></div><p class="linksText"></p></div>
			</section>
				<section id="footerSection2">
					<h3 class="hidden">Footer Nav</h3>
				<div id="footerNav"></div><div id="copyright"></div>
				</section>
	</footer>
</div>
</body>
</html>
